is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuizApplication
build_property.RootNamespace = QuizApplication
build_property.ProjectDir = C:\Users\ASUS\Desktop\Code\JRM\.NET Prac\QuizApplication\QuizApplication\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ASUS\Desktop\Code\JRM\.NET Prac\QuizApplication\QuizApplication
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ASUS/Desktop/Code/JRM/.NET Prac/QuizApplication/QuizApplication/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/Code/JRM/.NET Prac/QuizApplication/QuizApplication/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/Code/JRM/.NET Prac/QuizApplication/QuizApplication/Pages/ScoreBoard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2NvcmVCb2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/Code/JRM/.NET Prac/QuizApplication/QuizApplication/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/Code/JRM/.NET Prac/QuizApplication/QuizApplication/Pages/StartQuiz.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhcnRRdWl6LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/Code/JRM/.NET Prac/QuizApplication/QuizApplication/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/Code/JRM/.NET Prac/QuizApplication/QuizApplication/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/Code/JRM/.NET Prac/QuizApplication/QuizApplication/Pages/AddQuiz.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUXVpei5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-ptd498blgx

[C:/Users/ASUS/Desktop/Code/JRM/.NET Prac/QuizApplication/QuizApplication/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nssmm57nex

[C:/Users/ASUS/Desktop/Code/JRM/.NET Prac/QuizApplication/QuizApplication/Pages/Quiz.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVpei5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-s56e7ii26v

[C:/Users/ASUS/Desktop/Code/JRM/.NET Prac/QuizApplication/QuizApplication/Pages/Quizzes.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVpenplcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-8euedypntt

[C:/Users/ASUS/Desktop/Code/JRM/.NET Prac/QuizApplication/QuizApplication/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hl1pneon8a

[C:/Users/ASUS/Desktop/Code/JRM/.NET Prac/QuizApplication/QuizApplication/Pages/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnblVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-dm7ywe3s0t
